<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uhY-xb-CDV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="1WV-vd-9Xq">
            <objects>
                <viewController id="VRU-Pv-3TN" customClass="ViewController" customModule="LoginWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="699-aM-d8s"/>
                        <viewControllerLayoutGuide type="bottom" id="uqM-eh-PJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6v-Am-J2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w94-57-TCb">
                                <rect key="frame" x="0.0" y="64" width="140" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r97-2A-pdK">
                                        <rect key="frame" x="8" y="8" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d3n-gw-ZNZ"/>
                                        </constraints>
                                        <state key="normal" title="Trip Creation"/>
                                        <connections>
                                            <segue destination="gxl-Rr-vFZ" kind="show" id="JTs-Jn-4fD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-kX-9cp">
                                        <rect key="frame" x="8" y="46" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Cqj-iA-P22"/>
                                            <constraint firstAttribute="height" constant="30" id="Rq2-U0-CWK"/>
                                        </constraints>
                                        <state key="normal" title="Trip Selection"/>
                                        <connections>
                                            <segue destination="JAY-Dg-USR" kind="show" id="nKN-Qh-epH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98A-Ph-iOZ">
                                        <rect key="frame" x="40" y="84" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOutButton:" destination="VRU-Pv-3TN" eventType="touchUpInside" id="TMS-VM-sFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bMg-kX-9cp" secondAttribute="trailing" constant="8" id="1N9-Wh-tqV"/>
                                    <constraint firstItem="r97-2A-pdK" firstAttribute="leading" secondItem="w94-57-TCb" secondAttribute="leading" constant="8" id="KWe-ZS-7pl"/>
                                    <constraint firstAttribute="width" constant="140" id="Nhg-5U-ogL"/>
                                    <constraint firstItem="bMg-kX-9cp" firstAttribute="leading" secondItem="w94-57-TCb" secondAttribute="leading" constant="8" id="RKF-Ly-GmR"/>
                                    <constraint firstAttribute="trailing" secondItem="r97-2A-pdK" secondAttribute="trailing" constant="8" id="XOn-pt-9ja"/>
                                    <constraint firstItem="r97-2A-pdK" firstAttribute="top" secondItem="w94-57-TCb" secondAttribute="top" constant="8" id="t8x-QG-V4e"/>
                                    <constraint firstItem="bMg-kX-9cp" firstAttribute="top" secondItem="r97-2A-pdK" secondAttribute="bottom" constant="8" id="wvM-Wu-JRP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w94-57-TCb" firstAttribute="leading" secondItem="r6v-Am-J2G" secondAttribute="leading" constant="-140" id="eL6-m8-XLw"/>
                            <constraint firstItem="uqM-eh-PJC" firstAttribute="top" secondItem="w94-57-TCb" secondAttribute="bottom" id="hVb-u1-b7n"/>
                            <constraint firstItem="w94-57-TCb" firstAttribute="top" secondItem="699-aM-d8s" secondAttribute="bottom" id="kbi-9v-eeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XvT-nB-VWN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="czg-Kr-hS2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Y1M-oM-lxT">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openMenu:" destination="VRU-Pv-3TN" eventType="touchUpInside" id="Laj-gF-Joq"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="openMenu:" destination="VRU-Pv-3TN" id="B7E-QX-KVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="eL6-m8-XLw" id="aKQ-1y-GVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD2-tI-dN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="917.09145427286364"/>
        </scene>
        <!--Trip Creation View Controller-->
        <scene sceneID="zb8-Rf-SvE">
            <objects>
                <viewController id="gxl-Rr-vFZ" customClass="TripCreationViewController" customModule="LoginWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdY-EL-xBj"/>
                        <viewControllerLayoutGuide type="bottom" id="lRe-fz-1Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDE-bM-WCv" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivl-LP-RqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-Da-Q7S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Creation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ART-AL-kfO">
                                                <rect key="frame" x="16" y="10" width="343" height="30"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.058155415096606156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-iG-H7T">
                                                <rect key="frame" x="16" y="716.5" width="343" height="30"/>
                                                <state key="normal" title="Create Trip"/>
                                                <connections>
                                                    <action selector="createTrip:" destination="gxl-Rr-vFZ" eventType="touchUpInside" id="5Dz-ay-9zO"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-bn-KJ4">
                                                <rect key="frame" x="16" y="60" width="343" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-OC-GoJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter trip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-JF-SEd">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-hR-HTg">
                                                <rect key="frame" x="16" y="138" width="343" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hde-1Y-eap">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter trip type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-nt-Oko">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-je-qU0">
                                                <rect key="frame" x="16" y="216.5" width="343" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-eC-ql7">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-ym-MYD">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M2z-Gw-hIP">
                                                <rect key="frame" x="16" y="295" width="343" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-Nn-dfT">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter maximum participants" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-kE-N7w">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="343" id="7cI-BV-WVm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E9j-oE-66F">
                                                <rect key="frame" x="16" y="373.5" width="343" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-9h-zyc">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the expected cost (USD)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95v-39-xHL">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-dd-A1l">
                                                <rect key="frame" x="16" y="452" width="343" height="244.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-Bq-lYI">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PU0-Bn-8Ku">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="547094154.86319196">
                                                            <!--2018-05-04 02:35:54 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z3t-bn-KJ4" firstAttribute="top" secondItem="ART-AL-kfO" secondAttribute="bottom" constant="20" id="3gb-8q-lkB"/>
                                            <constraint firstAttribute="trailing" secondItem="jJA-iG-H7T" secondAttribute="trailing" constant="16" id="4AS-hr-VHL"/>
                                            <constraint firstItem="FWm-hR-HTg" firstAttribute="leading" secondItem="Oun-Da-Q7S" secondAttribute="leading" constant="16" id="5Ey-Eu-QeI"/>
                                            <constraint firstItem="Z3t-bn-KJ4" firstAttribute="leading" secondItem="Oun-Da-Q7S" secondAttribute="leading" constant="16" id="5YZ-8K-1Rh"/>
                                            <constraint firstAttribute="trailing" secondItem="jJA-iG-H7T" secondAttribute="trailing" constant="16" id="6HS-GW-XqO"/>
                                            <constraint firstItem="Ygv-je-qU0" firstAttribute="top" secondItem="FWm-hR-HTg" secondAttribute="bottom" constant="20" id="6Q0-J4-9dK"/>
                                            <constraint firstItem="Z3t-bn-KJ4" firstAttribute="top" secondItem="ART-AL-kfO" secondAttribute="bottom" constant="20" id="7SD-8w-M5A"/>
                                            <constraint firstItem="jJA-iG-H7T" firstAttribute="top" secondItem="gmD-dd-A1l" secondAttribute="bottom" constant="20" id="C47-cM-yQI"/>
                                            <constraint firstItem="ART-AL-kfO" firstAttribute="top" secondItem="Oun-Da-Q7S" secondAttribute="top" constant="10" id="Dob-aO-7N0"/>
                                            <constraint firstItem="FWm-hR-HTg" firstAttribute="top" secondItem="Z3t-bn-KJ4" secondAttribute="bottom" constant="20" id="E3A-yb-ERb"/>
                                            <constraint firstItem="E9j-oE-66F" firstAttribute="leading" secondItem="Oun-Da-Q7S" secondAttribute="leading" constant="16" id="Ep2-hG-z4J"/>
                                            <constraint firstItem="jJA-iG-H7T" firstAttribute="top" secondItem="gmD-dd-A1l" secondAttribute="bottom" constant="20" id="Fqi-C5-ojm"/>
                                            <constraint firstItem="ART-AL-kfO" firstAttribute="leading" secondItem="Oun-Da-Q7S" secondAttribute="leading" constant="16" id="Nyo-v1-Tpd"/>
                                            <constraint firstItem="Ygv-je-qU0" firstAttribute="top" secondItem="FWm-hR-HTg" secondAttribute="bottom" constant="20" id="OBa-wu-AK2"/>
                                            <constraint firstAttribute="trailing" secondItem="M2z-Gw-hIP" secondAttribute="trailing" constant="16" id="QMV-bv-lnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="E9j-oE-66F" secondAttribute="trailing" constant="16" id="Rah-Rl-XfM"/>
                                            <constraint firstItem="gmD-dd-A1l" firstAttribute="top" secondItem="E9j-oE-66F" secondAttribute="bottom" constant="20" id="S9J-1y-UPZ"/>
                                            <constraint firstItem="M2z-Gw-hIP" firstAttribute="leading" secondItem="Oun-Da-Q7S" secondAttribute="leading" constant="16" id="ScN-Ht-Rhb"/>
                                            <constraint firstItem="M2z-Gw-hIP" firstAttribute="top" secondItem="Ygv-je-qU0" secondAttribute="bottom" constant="20" id="Tbs-Ah-eG7"/>
                                            <constraint firstItem="E9j-oE-66F" firstAttribute="top" secondItem="M2z-Gw-hIP" secondAttribute="bottom" constant="20" id="ZkM-gl-Yuc"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3t-bn-KJ4" secondAttribute="trailing" constant="16" id="bOl-dl-Y83"/>
                                            <constraint firstItem="M2z-Gw-hIP" firstAttribute="top" secondItem="Ygv-je-qU0" secondAttribute="bottom" constant="20" id="c1t-TT-jxk"/>
                                            <constraint firstItem="FWm-hR-HTg" firstAttribute="top" secondItem="Z3t-bn-KJ4" secondAttribute="bottom" constant="20" id="d8d-Ny-Ohm"/>
                                            <constraint firstItem="jJA-iG-H7T" firstAttribute="top" secondItem="gmD-dd-A1l" secondAttribute="bottom" constant="20" id="eet-E4-AnH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygv-je-qU0" secondAttribute="trailing" constant="16" id="fcT-ie-vJp"/>
                                            <constraint firstItem="Ygv-je-qU0" firstAttribute="leading" secondItem="Oun-Da-Q7S" secondAttribute="leading" constant="16" id="hjD-zv-mky"/>
                                            <constraint firstItem="jJA-iG-H7T" firstAttribute="leading" secondItem="Oun-Da-Q7S" secondAttribute="leading" constant="16" id="kpS-U5-6I3"/>
                                            <constraint firstItem="jJA-iG-H7T" firstAttribute="leading" secondItem="Oun-Da-Q7S" secondAttribute="leading" constant="16" id="oOJ-mU-wIA"/>
                                            <constraint firstAttribute="trailing" secondItem="ART-AL-kfO" secondAttribute="trailing" constant="16" id="q49-hF-6lP"/>
                                            <constraint firstAttribute="height" constant="1250" id="rA7-uK-JAf"/>
                                            <constraint firstItem="E9j-oE-66F" firstAttribute="top" secondItem="M2z-Gw-hIP" secondAttribute="bottom" constant="20" id="rMC-Es-ca2"/>
                                            <constraint firstAttribute="trailing" secondItem="FWm-hR-HTg" secondAttribute="trailing" constant="16" id="scY-Lx-gsv"/>
                                            <constraint firstItem="gmD-dd-A1l" firstAttribute="leading" secondItem="Oun-Da-Q7S" secondAttribute="leading" constant="16" id="u5o-XL-eh3"/>
                                            <constraint firstAttribute="trailing" secondItem="gmD-dd-A1l" secondAttribute="trailing" constant="16" id="wjn-HP-vFS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oun-Da-Q7S" firstAttribute="top" secondItem="Ivl-LP-RqK" secondAttribute="top" id="2Z0-qv-5pM"/>
                                    <constraint firstItem="Oun-Da-Q7S" firstAttribute="top" secondItem="Ivl-LP-RqK" secondAttribute="top" id="Cye-ut-BM5"/>
                                    <constraint firstAttribute="trailing" secondItem="Oun-Da-Q7S" secondAttribute="trailing" id="HHX-Xf-M1o"/>
                                    <constraint firstAttribute="bottom" secondItem="Oun-Da-Q7S" secondAttribute="bottom" id="PcP-yp-XaU"/>
                                    <constraint firstItem="Oun-Da-Q7S" firstAttribute="leading" secondItem="Ivl-LP-RqK" secondAttribute="leading" id="eJh-TJ-b5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="Oun-Da-Q7S" secondAttribute="bottom" id="o9p-HX-QRR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ivl-LP-RqK" secondAttribute="bottom" id="9je-pQ-YRV"/>
                            <constraint firstAttribute="trailing" secondItem="Ivl-LP-RqK" secondAttribute="trailing" id="Amc-Yh-1ga"/>
                            <constraint firstItem="Ivl-LP-RqK" firstAttribute="leading" secondItem="IDE-bM-WCv" secondAttribute="leading" id="dJe-sd-Yd4"/>
                            <constraint firstItem="Ivl-LP-RqK" firstAttribute="top" secondItem="IDE-bM-WCv" secondAttribute="top" id="gOQ-uS-i5P"/>
                            <constraint firstItem="Oun-Da-Q7S" firstAttribute="width" secondItem="IDE-bM-WCv" secondAttribute="width" id="ns9-e4-Qua"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="expectedCostField" destination="95v-39-xHL" id="7Xv-e1-8wI"/>
                        <outlet property="numParticipantsField" destination="u6k-kE-N7w" id="xkb-qf-IR0"/>
                        <outlet property="startDatePicker" destination="PU0-Bn-8Ku" id="iAL-iF-6hr"/>
                        <outlet property="tripDestinationField" destination="YxR-ym-MYD" id="k3W-7z-1Gv"/>
                        <outlet property="tripNameField" destination="Fg0-JF-SEd" id="G2y-n0-qhN"/>
                        <outlet property="tripTypeField" destination="HdD-nt-Oko" id="DkN-dy-Mnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jby-q5-IWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="915.74212893553226"/>
        </scene>
        <!--Trip Selection View Controller-->
        <scene sceneID="1UF-hR-fsK">
            <objects>
                <viewController id="JAY-Dg-USR" customClass="TripSelectionViewController" customModule="LoginWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDL-jQ-lli"/>
                        <viewControllerLayoutGuide type="bottom" id="kJn-hn-bm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpC-T2-wbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-cq-oh0">
                                <rect key="frame" x="114" y="72" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.058155415100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIO-Ku-3Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1T-R3-FCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhY-xb-CDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFh-bX-t5f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRU-Pv-3TN" kind="relationship" relationship="rootViewController" id="boO-7V-eJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq4-Cs-zgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="918"/>
        </scene>
    </scenes>
</document>
